<div class="left-sidebar"><!--sidebar-->
            <h2>Category</h2>
            <div class="panel-group category-products" id="accordian"><!--category-products-->
             
              <div class="panel panel-default" *ngFor="let ans of categorydata">
                <div class="panel-heading">
                  <h4 class="panel-title"><a href="/categorydata/{{ans.id}}">{{ans.title}}</a></h4>
                </div>
              </div>
            </div><!--/category-products-->
          
            <div class="brands_products"><!--brands_products-->
              <h2>Brands</h2>
              <div class="brands-name">
                <ul class="nav nav-pills nav-stacked">
                  
                  <li *ngFor="let ans of branddata"><a href="/branddata/{{ans.id}}"> <span class="pull-right"></span>{{ans.title}}</a></li>
                  
                </ul>

                <ul class="nav nav-pills nav-stacked">
                  
                  <li *ngFor="let ans of branddata"><a (click)="filter_brand(ans.id)"> <span class="pull-right"></span>{{ans.title}}</a></li>
                  
                </ul>
              </div>
            </div><!--/brands_products-->
            
            <div class="price-range"><!--price-range-->
              <h2>Price Range</h2>
              <div class="well text-center">
                 <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="600" data-slider-step="5" data-slider-value="[250,450]" id="sl2" ><br />
                 <b class="pull-left">$ 0</b> <b class="pull-right">$ 600</b>
              </div>
            </div><!--/price-range-->
            
            <div class="shipping text-center"><!--shipping-->
              <img src="assets/images/home/shipping.jpg" alt="" />
            </div><!--/shipping-->
          
          </div><!--/sidebar-->