<div class="features_items"><!--features_items-->
            <h2 class="title text-center">Features Items</h2>
            <div class="col-sm-4" *ngFor="let ans of productdata">
              <div class="product-image-wrapper">
                <div class="single-products">
                    <div class="productinfo text-center">
                      <img src="assets/images/home/{{ans.img_path}}" alt="" />
                      <h2>{{ans.price | currency}}</h2>
                      <p>{{ans.title}}</p>
                      <a href="#" (click)="addtocart(ans.id,$event)" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                    </div>
                    <!-- <div class="product-overlay">
                      <div class="overlay-content">
                        <h2>{{ans.price | currency}}</h2>
                        <p>{{ans.title}}</p>
                        <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                      </div>
                    </div> -->
                </div>
                <div class="choose">
                  <ul class="nav nav-pills nav-justified">
                    <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                    <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                  </ul>
                </div>
              </div>
            </div>

            
          </div><!--features_items-->