 <form [formGroup]='signupForm' (ngSubmit)="AddData(signupForm)">
  <div class="form-group">
    <label for="email">Name</label>
    <input type="text" class="form-control" id="email" formControlName='name' >
    <div *ngIf="signupForm.controls['name'].touched && !signupForm.controls['name'].valid" >  
        Please Enter Name
    </div>  
  </div>
  <div class="form-group">
    <label for="pwd">Email ID</label>
    <input type="text" class="form-control" id="pwd" formControlName='email'>
  	<div *ngIf="signupForm.controls['email'].touched && !signupForm.controls['email'].valid">  
        <span *ngIf="signupForm.controls['email'].hasError('required') ">  
           Email ID is needed  
             </span>  
            
      <span *ngIf="signupForm.controls['email'].hasError('email') ">  
           Invalid Email ID  
            </span>  
                       
    </div>   
  </div>
  <div class="form-group">
    <label for="pwd">Password</label>
    <input type="password" class="form-control" id="pwd" formControlName='password'>
    <div *ngIf="signupForm.controls['password'].touched && !signupForm.controls['password'].valid">  
        Please Enter password
    </div>  
  </div>
  <div class="form-group">
    <label for="pwd">Confirm Password</label>
    <input type="password" class="form-control" id="pwd" formControlName='cpassword'>
        <div *ngIf="signupForm.controls['cpassword'].touched && !signupForm.controls['cpassword'].valid">  
        Please Enter Cpassword
    </div>  
  </div>
  <div class="form-group">
    <label for="pwd">Mobile Number</label>
    <input type="text" class="form-control" id="pwd" formControlName='mobilenumber'>
       <div *ngIf="signupForm.controls['mobilenumber'].touched && !signupForm.controls['mobilenumber'].valid">  
        Please Enter mobilenumber
    </div>  
  </div>

  <button type="submit" class="btn btn-default" [disabled]='!signupForm.valid'>Submit</button>
</form> 

<div *ngIf=status> Password mismatch</div>